<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bhumika.bookapp.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawer_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bookList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@color/colorPrimaryDark"
                android:scrollbarSize="2dp">

            </android.support.v7.widget.RecyclerView>

            <!--
            <ImageButton
                android:id="@+id/locBtn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/location"
                android:background="@drawable/oval"
                android:elevation="10dp"/> -->

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible"/>

        </RelativeLayout>

        <fragment
            app:layout="@layout/fragment_navigation_drawer"
            android:id="@+id/fragment_nav_drawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="com.bhumika.bookapp.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer"
            />

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>