<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhumika.bookapp.MySettings">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <Switch
        android:id="@+id/notifSwitch"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/courgette"
        android:text="Push Notifications"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notifSwitch"
        android:text="* Might take some time to process your request"
        android:textSize="15sp"
        android:layout_margin="20dp"/>
</RelativeLayout>
