<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhumika.bookapp.NavigationDrawerFragment"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/imageContainer"
        android:background="#B2DFDB">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/pp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dispName"
            android:layout_toRightOf="@id/pp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Name"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dispName"
            android:layout_toRightOf="@id/pp"
            android:id="@+id/email"
            android:textColor="#777"
            android:textSize="15sp"
            android:text="Email"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageContainer">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
